# kafka-example

./: pom.xml
src/main/java/com/luoli523/: ProducerExample1.java  TransactionProducerExample.java
src/main/java/com/luoli523/consumer/: ConsumerAutoCommit.java  ConsumerExample1.java  ConsumerManualCommit.java
src/main/java/com/luoli523/producer/: ProducerExample1.java  TransactionProducerExample.java
